# DN_MicroServices_Docker

./: CatalogMicroservice.sln  README.md
Catalog/: CatalogMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog/CatalogMicroservice/: CatalogMicroservice.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json
Catalog/CatalogMicroservice.AppSerivces/: CategoryAppService.cs  ICategoryAppService.cs  ProductAppService.cs
Catalog/CatalogMicroservice.Core/Entity/: Category.cs  Product.cs
Catalog/CatalogMicroservice.DataAccess/: CatalogMicroservice.DataAccess.csproj  CatalogMicroserviceContext.cs
Catalog/CatalogMicroservice.DataAccess/Migrations/: CatalogMicroserviceContextModelSnapshot.cs
Catalog/CatalogMicroservice.DataAccess/Repository/: MakesRepository.cs  Repository.cs
Catalog/CatalogMicroservice/Controllers/: MakeController.cs  WeatherForecastController.cs
CatalogMicroservice/: CatalogMicroservice.csproj  Startup.cs
CatalogMicroservice.AppSerivces/: CatalogMicroservice.AppSerivces.csproj  CategoryAppService.cs  ICategoryAppService.cs  IMakeAppService.cs  IProductAppService.cs  MakeAppService.cs  ProductAppService.cs
CatalogMicroservice.Core/Entity/: Category.cs  Make.cs  Product.cs
CatalogMicroservice.DataAccess/: CatalogMicroservice.DataAccess.csproj
CatalogMicroservice.DataAccess/Migrations/: 20220303073743_init.Designer.cs  20220303073743_init.cs  20220303193741_relationMamkeAndCategory.Designer.cs  CatalogMicroserviceContextModelSnapshot.cs
CatalogMicroservice/Controllers/: CategoryController.cs  ProductController.cs
CatalogMicroservice/Properties/: launchSettings.json
Seller/MicroservicioVentas/: MicroservicioVentas.csproj  MicroservicioVentas.sln  Startup.cs  appsettings.json  docker-compose.dcproj
Seller/MicroservicioVentas.ApplicationServices/ProductSales/: IProductSaleAppService.cs  ProductSaleAppService.cs
Seller/MicroservicioVentas.ApplicationServices/Sellers/: ISellerAppService.cs  SellerAppService.cs
Seller/MicroservicioVentas.Core/Sellers/: SaleProduct.cs  Seller.cs
Seller/MicroservicioVentas.EntityFramework/: MicroservicioVentas.EntityFramework.csproj  MicroservicioVentasDataContext.cs
Seller/MicroservicioVentas.EntityFramework/Migrations/: 20220306040155_Init.cs
Seller/MicroservicioVentas.EntityFramework/Repositories/: Repository.cs  SellerRepository.cs
Seller/MicroservicioVentas/Controllers/: ProductSaleController.cs  SaleProductController.cs  SellerController.cs  WeatherForecastController.cs
Seller/MicroservicioVentas/Properties/: launchSettings.json
Unified/: MicroservicesPerrones.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Unified/CatalogMicroservice/: CatalogMicroservice.csproj  Startup.cs  appsettings.json
Unified/CatalogMicroservice.AppSerivces/: CatalogMicroservice.AppSerivces.csproj  IMakeAppService.cs  IProductAppService.cs  MakeAppService.cs  ProductAppService.cs
Unified/CatalogMicroservice.Core/Entity/: Make.cs
Unified/CatalogMicroservice.DataAccess/Migrations/: 20220303193741_relationMamkeAndCategory.cs
Unified/CatalogMicroservice.DataAccess/Repository/: CategoriesRepository.cs  IRepository.cs  ProductsRepository.cs
Unified/CatalogMicroservice/Controllers/: CategoryController.cs  MakeController.cs
Unified/CatalogMicroservice/Properties/: launchSettings.json
Unified/Catalog_Seller/: Catalog_Seller.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Unified/Catalog_Seller/Controllers/: WeatherForecastController.cs
Unified/Catalog_Seller/Properties/: launchSettings.json
Unified/MicroservicioVentas/: Dockerfile  Dockerfile.original  MicroservicioVentas.csproj  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.override.yml  docker-compose.yml
Unified/MicroservicioVentas.ApplicationServices/: MicroservicioVentas.ApplicationServices.csproj
Unified/MicroservicioVentas.Core/Sellers/: SaleProduct.cs
Unified/MicroservicioVentas.EntityFramework/Migrations/: 20220306040155_Init.Designer.cs  MicroservicioVentasDataContextModelSnapshot.cs
Unified/MicroservicioVentas.EntityFramework/Repositories/: IRepository.cs  SaleProductRepository.cs
Unified/MicroservicioVentas/Controllers/: SaleProductController.cs  SellerController.cs
Unified/MicroservicioVentas/Properties/: launchSettings.json
