<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicioVentas.Core\MicroservicioVentas.Core.csproj" />
    <ProjectReference Include="..\MicroservicioVentas.EntityFramework\MicroservicioVentas.EntityFramework.csproj" />
  </ItemGroup>

</Project>
