<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogMicroservice.Core\CatalogMicroservice.Core.csproj" />
    <ProjectReference Include="..\CatalogMicroservice.DataAccess\CatalogMicroservice.DataAccess.csproj" />
  </ItemGroup>

</Project>
