<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicioVentas.ApplicationServices\MicroservicioVentas.ApplicationServices.csproj" />
    <ProjectReference Include="..\MicroservicioVentas.Core\MicroservicioVentas.Core.csproj" />
    <ProjectReference Include="..\MicroservicioVentas.EntityFramework\MicroservicioVentas.EntityFramework.csproj" />
  </ItemGroup>

</Project>
